DATABASE_URL = "postgresql://rayan:1234@localhost/translation_app"
SECRET_KEY = "8561df3411d383a4dc2b6ac8c17a1b5ad85b7c84353a0ff6b6c9b11b548519e1"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
